# Angular-SpringBoot-Ecommerce

./: .gitignore  README.md
backendservices/: pom.xml
backendservices/Customers/: pom.xml
backendservices/Customers/src/main/java/com/backend/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRepository.java  CustomerService.java
backendservices/Customers/src/main/java/com/backend/customer/config/: MyAppConfig.java  MyDataRestConfig.java  SecurityConfiguration.java
backendservices/Customers/src/main/resources/: application.yaml  banner.txt
backendservices/Inventory/: pom.xml
backendservices/Inventory/src/main/java/com/backend/inventory/: InventoryApplication.java
backendservices/Inventory/src/main/java/com/backend/inventory/Service/: InventoryService.java  InventoryServiceImpl.java
backendservices/Inventory/src/main/java/com/backend/inventory/config/: MyAppConfig.java  MyDataRestConfig.java  SecurityConfiguration.java
backendservices/Inventory/src/main/java/com/backend/inventory/dao/: ProductCategoryRepository.java  ProductRepository.java
backendservices/Inventory/src/main/java/com/backend/inventory/entity/: Product.java  ProductCategory.java
backendservices/Inventory/src/main/java/com/backend/inventory/listener/: InventoryListener.java
backendservices/Inventory/src/main/resources/: application.yaml  banner.txt
backendservices/Order/: pom.xml
backendservices/Order/src/main/java/com/backend/order/: CheckoutController.java  OrderApplication.java
backendservices/Order/src/main/java/com/backend/order/clients/: CustomerClient.java
backendservices/Order/src/main/java/com/backend/order/config/: KafkaConfig.java  MyAppConfig.java  MyDataRestConfig.java  SecurityConfiguration.java
backendservices/Order/src/main/java/com/backend/order/dao/: AddressRepository.java  OrderItemRepository.java  OrderRepository.java
backendservices/Order/src/main/java/com/backend/order/dto/: Purchase.java  PurchaseResponse.java
backendservices/Order/src/main/java/com/backend/order/service/: CheckoutService.java  CheckoutServiceImpl.java
backendservices/Order/src/main/resources/: application.yaml
backendservices/Payment/: pom.xml
backendservices/Payment/src/main/java/com/backend/payment/: PaymentApplication.java
backendservices/Payment/src/main/java/com/backend/payment/clients/: CustomerClient.java
backendservices/Payment/src/main/java/com/backend/payment/listener/: PaymentListener.java
backendservices/Payment/src/main/java/com/backend/payment/service/: PaymentService.java  PaymentServiceImpl.java
backendservices/Payment/src/main/resources/: application.yaml
backendservices/common/: pom.xml
backendservices/common/src/main/java/domain/: Address.java  Customer.java  Order.java  OrderItem.java
backendservices/eureka-server/: pom.xml
backendservices/eureka-server/src/main/java/com/backend/eurekaserver/: EurekaServerApplication.java
backendservices/eureka-server/src/main/resources/: application.yaml
frontend/AngularEcommerce/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/AngularEcommerce/src/: index.html  styles.css
frontend/AngularEcommerce/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/AngularEcommerce/src/app/common/: address.ts  cart-item.ts  customer.ts  order-history.ts  order-item.ts  order.ts  product-category.spec.ts  product-category.ts  product.spec.ts  product.ts  province.spec.ts  province.ts  purchase.ts
frontend/AngularEcommerce/src/app/component/cart-details/: cart-details.component.html  cart-details.component.ts
frontend/AngularEcommerce/src/app/component/cart-status/: cart-status.component.html  cart-status.component.ts
frontend/AngularEcommerce/src/app/component/checkout/: checkout.component.html  checkout.component.ts
frontend/AngularEcommerce/src/app/component/login/: login.component.html  login.component.ts
frontend/AngularEcommerce/src/app/component/login-status/: login-status.component.css  login-status.component.html  login-status.component.ts
frontend/AngularEcommerce/src/app/component/order-history/: order-history.component.html  order-history.component.ts
frontend/AngularEcommerce/src/app/component/product-category-menu/: product-category-menu.component.html  product-category-menu.component.ts
frontend/AngularEcommerce/src/app/component/product-details/: product-details.component.html  product-details.component.ts
frontend/AngularEcommerce/src/app/component/product-list/: product-list-grid.component.html  product-list-table.component.html  product-list.component.html  product-list.component.ts
frontend/AngularEcommerce/src/app/component/search/: search.component.html  search.component.ts
frontend/AngularEcommerce/src/app/config/: my-app-config.ts
frontend/AngularEcommerce/src/app/services/: auth-interceptor.service.ts  cart.service.ts  checkout.service.ts  order-history.service.ts  product.service.ts  shop-form.service.ts
frontend/AngularEcommerce/src/app/validators/: shop-validators.ts
frontend/AngularEcommerce/src/environments/: environment.prod.ts  environment.ts
frontend/AngularEcommerce/ssl-localhost/: localhost.crt  localhost.key
